<!DOCTYPE html>
<html>
    <head>
        <title>HTML BASIC CODE </title>
        <link rel="stylesheet" href="display.css"/>
    </head>
    <body>
        <h1>Display property</h1>
        <div>
            <p>click any one of the link</p>
            <a href="https://www.bing.com/search?q=youtube&gs_lcrp=EgZjaHJvbWUqBwgAEEUYwgMyBwgAEEUYwgMyBwgBEEUYwgMyBwgCEEUYwgMyBwgDEEUYwgMyBwgEEEUYwgMyBwgFEEUYwgMyBwgGEEUYwgMyBwgHEEUYwgPSAQsyOTMwODEzajBqMagCCLACAQ&FORM=ANSPA1&PC=HCTS">youtube link</a>
            <a href="https://www.bing.com/search?q=netflix&gs_lcrp=EgZjaHJvbWUqBwgBEEUYwgMyBwgAEEUYwgMyBwgBEEUYwgMyBwgCEEUYwgMyBwgDEEUYwgMyBwgEEEUYwgMyBwgFEEUYwgMyBwgGEEUYwgMyBwgHEEUYwgPSAQszMDY4MDM4ajBqMagCCLACAQ&FORM=ANNTA1&PC=HCTS">netflix link</a>
            <a href="https://www.bing.com/search?q=jio+cinema&gs_lcrp=EgZjaHJvbWUqBwgCEEUYwgMyBwgAEEUYwgMyBwgBEEUYwgMyBwgCEEUYwgMyBwgDEEUYwgMyBwgEEEUYwgMyBwgFEEUYwgMyBwgGEEUYwgMyBwgHEEUYwgPSAQszMTAzODczajBqMagCCLACAQ&FORM=ANNTA1&PC=HCTS">jio cinema link</a>
            <a href="https://www.bing.com/search?q=hotstar+disney%2b&qs=HS&sk=HS7&sc=20-0&cvid=E19F231F772D4C6D9D461EAFAF6C3C45&FORM=QBRE&sp=8&lq=0">disney + hotstar link</a>
        </div>
    </body>
</html>
    